MYSQL_HOST=127.0.0.1
MYSQL_USER=auth_user
MYSQL_PASSWORD=Auth123
MYSQL_DB=auth
MYSQL_PORT=3306
JWT_SECRET=mgm_secret
AUTH_SVC_ADDRESS=localhost:5555
RABBITMQ_HOST=localhost
VIDEO_QUEUE=video
MP3_QUEUE=mp3
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=knn
EMAIL_HOST_PASSWORD=knn
EMAIL_USE_TLS=False
CORE_APP=app
TOKEN=40af0014c54cc99c0c11ff606b74d3d5a106ce14